CUSTOM_VISION_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com/
CUSTOM_VISION_PREDICTION_KEY=YOUR_KEY
CUSTOM_VISION_PROJECT_ID=YOUR_PROJECT_ID
CUSTOM_VISION_PUBLISHED_NAME=YOUR_PUBLISHED_MODEL_NAME
